<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

<img src="https://media.discordapp.net/attachments/1221985621833285723/1233871559072944289/image.png?ex=662eabef&is=662d5a6f&hm=26059fe37c42c7368f007cee7669571d857c0e1285174c4d84a6af7b797ddeb7&=&format=webp&quality=lossless&width=574&height=319" alt="Trulli">

</body>
</html>
